asep_22123456711,22123456711,Asep,Fakultas Teknik,Pendidikan Teknik Informatika,2021
endang_22123456712,22123456712,Endang,Fakultas Teknik,Pendidikan Teknik Elektronika,2021
naryo_22123456713,22123456713,Naryo,Fakultas Teknik,Teknologi Informasi,2021
akmal_22123456714,22123456714,Akmal,Fakultas Bahasa dan Seni,Pendidikan Seni Rupa,2021
silvi_22123456716,22123456716,Silvi,Fakultas Bahasa dan Seni,Pendidikan Seni Musik,2021
asepbalon_22123456717,22123456717,Asep Balon,Fakultas Teknik,Teknik Manufaktur,2022
dadansunaryo_22123456718,22123456718,Dadan Sunaryo,Fakultas Bahasa dan Seni,Pendidikan Bahasa Inggris,2022
silvia_22123456719,22123456719,Silvia,Fakultas Teknik,Pendidikan Teknik Mesin,2022
fajarpahmipadilah_21520241013,21520241013,Fajar Pahmi Padilah,Fakultas Teknik,Pendidikan Teknik Informatika,2021

